<!DOCTYPE html>
<html>
  <head>
      <link rel="icon" type="image/x-icon" href="assets/favicon2.png" />
    <base href="/">
    <title>Stock Utility</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <my-app><p>Loading...</p></my-app>
  </body>
</html>
